{variables, [{app_name, "my_app"}]}.
{template, "otp/Makefile", "{{app_name}}/Makefile"}.
{template, "otp/README.md", "{{app_name}}/README.md"}.
{template, "otp/otp.app.src", "{{app_name}}/src/{{app_name}}.app.src"}.
{template, "otp/otp.erl", "{{app_name}}/src/{{app_name}}.erl"}.
{template, "otp/otp_app.erl", "{{app_name}}/src/{{app_name}}_app.erl"}.
{template, "otp/otp_sup.erl", "{{app_name}}/src/{{app_name}}_sup.erl"}.
{file, "otp/rebar", "{{app_name}}/rebar"}.
{file, "otp/rebar.config", "{{app_name}}/rebar.config"}.
{chmod, 8#744, "{{app_name}}/rebar"}.
