{variables, [{app_name, "my_app"}]}.
{file, "rebar", "{{app_name}}/rebar"}.
{chmod, 8#744, "{{app_name}}/rebar"}.
{file, "otp_app_rebar.config", "{{app_name}}/rebar.config"}.
{template, "otp_app_README.md", "{{app_name}}/README.md"}.
{template, "Makefile.otp_app", "{{app_name}}/Makefile"}.
{template, "otp_app_api_wrapper.erl", "{{app_name}}/src/{{app_name}}.erl"}.
{template, "otp_app.app.src", "{{app_name}}/src/{{app_name}}.app.src"}.
{template, "otp_app_app.erl", "{{app_name}}/src/{{app_name}}_app.erl"}.
{template, "otp_app_sup.erl", "{{app_name}}/src/{{app_name}}_sup.erl"}.
